{
  "name": "example-node",
  "version": "1.0.0",
  "description": "node example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js /",
    "toc": "node $NODE_DEBUG_OPTION  toc.js"
  },
  "author": "youthlin.chen",
  "license": "ISC"
}
